asgiref==3.3.1
certifi==2020.12.5
chardet==4.0.0
dj-database-url==0.5.0
Django==3.1.4
idna==2.10
psycopg2==2.8.6
pyactiveresource==2.2.1
pytz==2020.4
PyYAML==5.3.1
requests==2.25.1
ShopifyAPI==8.1.0
six==1.15.0
sqlparse==0.4.1
urllib3==1.26.2

asgiref==3.3.1
certifi==2020.12.5
chardet==4.0.0
dj-database-url==0.5.0
gunicorn==20.0.4
idna==2.10
psycopg2==2.8.6
pyactiveresource==2.2.1
pytz==2020.4
PyYAML==5.3.1
requests==2.25.1
ShopifyAPI==8.1.0
six==1.15.0
sqlparse==0.4.1
urllib3==1.26.2
djangorestframework==3.12.1
pandas==1.2.0
requests==2.25.1


whitenoise==5.2.0